C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\appsettings.Development.json
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\appsettings.json
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\SE1726_NET_SWP391_Group5.exe
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\SE1726_NET_SWP391_Group5.deps.json
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\SE1726_NET_SWP391_Group5.runtimeconfig.json
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\SE1726_NET_SWP391_Group5.dll
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\SE1726_NET_SWP391_Group5.pdb
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Humanizer.dll
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.csproj.AssemblyReference.cache
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.AssemblyInfoInputs.cache
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.AssemblyInfo.cs
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.csproj.CoreCompileInputs.cache
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\staticwebassets\msbuild.SE1726_NET_SWP391_Group5.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\staticwebassets\msbuild.build.SE1726_NET_SWP391_Group5.props
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SE1726_NET_SWP391_Group5.props
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SE1726_NET_SWP391_Group5.props
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\scopedcss\bundle\SE1726_NET_SWP391_Group5.styles.css
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.csproj.CopyComplete
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.dll
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\refint\SE1726_NET_SWP391_Group5.dll
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.pdb
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.genruntimeconfig.cache
C:\Users\longb\OneDrive\Máy tính\New folder\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\ref\SE1726_NET_SWP391_Group5.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\appsettings.Development.json
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\appsettings.json
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\SE1726_NET_SWP391_Group5.exe
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\SE1726_NET_SWP391_Group5.deps.json
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\SE1726_NET_SWP391_Group5.runtimeconfig.json
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\SE1726_NET_SWP391_Group5.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\SE1726_NET_SWP391_Group5.pdb
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Humanizer.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.csproj.AssemblyReference.cache
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.AssemblyInfoInputs.cache
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.AssemblyInfo.cs
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.csproj.CoreCompileInputs.cache
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\staticwebassets\msbuild.SE1726_NET_SWP391_Group5.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\staticwebassets\msbuild.build.SE1726_NET_SWP391_Group5.props
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SE1726_NET_SWP391_Group5.props
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SE1726_NET_SWP391_Group5.props
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\scopedcss\bundle\SE1726_NET_SWP391_Group5.styles.css
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.csproj.CopyComplete
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\refint\SE1726_NET_SWP391_Group5.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.pdb
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.genruntimeconfig.cache
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\ref\SE1726_NET_SWP391_Group5.dll
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.csproj.AssemblyReference.cache
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.AssemblyInfoInputs.cache
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.AssemblyInfo.cs
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.csproj.CoreCompileInputs.cache
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.RazorAssemblyInfo.cache
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.RazorAssemblyInfo.cs
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.dll
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\refint\SE1726_NET_SWP391_Group5.dll
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.pdb
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\appsettings.Development.json
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\appsettings.json
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\SE1726_NET_SWP391_Group5.staticwebassets.runtime.json
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\SE1726_NET_SWP391_Group5.exe
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\SE1726_NET_SWP391_Group5.deps.json
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\SE1726_NET_SWP391_Group5.runtimeconfig.json
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\SE1726_NET_SWP391_Group5.dll
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\SE1726_NET_SWP391_Group5.pdb
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Humanizer.dll
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\staticwebassets\msbuild.SE1726_NET_SWP391_Group5.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\staticwebassets\msbuild.build.SE1726_NET_SWP391_Group5.props
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SE1726_NET_SWP391_Group5.props
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SE1726_NET_SWP391_Group5.props
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\scopedcss\bundle\SE1726_NET_SWP391_Group5.styles.css
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.csproj.CopyComplete
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.genruntimeconfig.cache
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\ref\SE1726_NET_SWP391_Group5.dll
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\scopedcss\projectbundle\SE1726_NET_SWP391_Group5.bundle.scp.css
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.MvcApplicationPartsAssemblyInfo.cs
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\JetBrains.Annotations.dll
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\X.PagedList.dll
C:\Users\HUYMANH COMPUTER\Desktop\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\X.PagedList.Mvc.Core.dll
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.csproj.AssemblyReference.cache
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.GeneratedMSBuildEditorConfig.editorconfig
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.AssemblyInfoInputs.cache
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.AssemblyInfo.cs
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.csproj.CoreCompileInputs.cache
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.MvcApplicationPartsAssemblyInfo.cs
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.MvcApplicationPartsAssemblyInfo.cache
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.RazorAssemblyInfo.cache
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.RazorAssemblyInfo.cs
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.dll
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\refint\SE1726_NET_SWP391_Group5.dll
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.pdb
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\appsettings.Development.json
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\appsettings.json
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\SE1726_NET_SWP391_Group5.staticwebassets.runtime.json
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\SE1726_NET_SWP391_Group5.exe
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\SE1726_NET_SWP391_Group5.deps.json
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\SE1726_NET_SWP391_Group5.runtimeconfig.json
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\SE1726_NET_SWP391_Group5.dll
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\SE1726_NET_SWP391_Group5.pdb
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Humanizer.dll
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\JetBrains.Annotations.dll
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Drawing.Common.dll
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Security.Permissions.dll
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\X.PagedList.dll
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\X.PagedList.Mvc.Core.dll
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\staticwebassets.build.json
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\staticwebassets.development.json
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\scopedcss\bundle\SE1726_NET_SWP391_Group5.styles.css
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\scopedcss\projectbundle\SE1726_NET_SWP391_Group5.bundle.scp.css
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.csproj.CopyComplete
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.genruntimeconfig.cache
D:\SWP1lan\Ver2\VV_Project\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\ref\SE1726_NET_SWP391_Group5.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\SE1726_NET_SWP391_Group5.staticwebassets.runtime.json
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\JetBrains.Annotations.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\X.PagedList.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\X.PagedList.Mvc.Core.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.MvcApplicationPartsAssemblyInfo.cs
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.RazorAssemblyInfo.cache
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.RazorAssemblyInfo.cs
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-main\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\scopedcss\projectbundle\SE1726_NET_SWP391_Group5.bundle.scp.css
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\appsettings.Development.json
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\appsettings.json
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\SE1726_NET_SWP391_Group5.staticwebassets.runtime.json
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\SE1726_NET_SWP391_Group5.exe
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\SE1726_NET_SWP391_Group5.deps.json
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\SE1726_NET_SWP391_Group5.runtimeconfig.json
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\SE1726_NET_SWP391_Group5.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\SE1726_NET_SWP391_Group5.pdb
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Humanizer.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\JetBrains.Annotations.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\X.PagedList.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\X.PagedList.Mvc.Core.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.csproj.AssemblyReference.cache
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.AssemblyInfoInputs.cache
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.AssemblyInfo.cs
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.csproj.CoreCompileInputs.cache
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.MvcApplicationPartsAssemblyInfo.cs
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.RazorAssemblyInfo.cache
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.RazorAssemblyInfo.cs
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\staticwebassets\msbuild.SE1726_NET_SWP391_Group5.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\staticwebassets\msbuild.build.SE1726_NET_SWP391_Group5.props
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SE1726_NET_SWP391_Group5.props
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SE1726_NET_SWP391_Group5.props
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\scopedcss\bundle\SE1726_NET_SWP391_Group5.styles.css
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\scopedcss\projectbundle\SE1726_NET_SWP391_Group5.bundle.scp.css
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.csproj.CopyComplete
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\refint\SE1726_NET_SWP391_Group5.dll
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.pdb
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.genruntimeconfig.cache
C:\Users\HUYMANH COMPUTER\Downloads\swp391group5-tunthe160856\swp391group5-tunthe160856\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\ref\SE1726_NET_SWP391_Group5.dll
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\appsettings.Development.json
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\appsettings.json
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\SE1726_NET_SWP391_Group5.staticwebassets.runtime.json
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\SE1726_NET_SWP391_Group5.exe
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\SE1726_NET_SWP391_Group5.deps.json
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\SE1726_NET_SWP391_Group5.runtimeconfig.json
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\SE1726_NET_SWP391_Group5.dll
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\SE1726_NET_SWP391_Group5.pdb
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Humanizer.dll
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\JetBrains.Annotations.dll
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\X.PagedList.dll
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\X.PagedList.Mvc.Core.dll
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.csproj.AssemblyReference.cache
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.AssemblyInfoInputs.cache
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.AssemblyInfo.cs
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.csproj.CoreCompileInputs.cache
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.MvcApplicationPartsAssemblyInfo.cs
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.RazorAssemblyInfo.cache
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.RazorAssemblyInfo.cs
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\staticwebassets\msbuild.SE1726_NET_SWP391_Group5.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\staticwebassets\msbuild.build.SE1726_NET_SWP391_Group5.props
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SE1726_NET_SWP391_Group5.props
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SE1726_NET_SWP391_Group5.props
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\scopedcss\bundle\SE1726_NET_SWP391_Group5.styles.css
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\scopedcss\projectbundle\SE1726_NET_SWP391_Group5.bundle.scp.css
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.csproj.CopyComplete
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.dll
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\refint\SE1726_NET_SWP391_Group5.dll
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.pdb
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.genruntimeconfig.cache
C:\Users\longb\OneDrive\Máy tính\Proj\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\ref\SE1726_NET_SWP391_Group5.dll
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\appsettings.Development.json
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\appsettings.json
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\SE1726_NET_SWP391_Group5.staticwebassets.runtime.json
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\SE1726_NET_SWP391_Group5.exe
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\SE1726_NET_SWP391_Group5.deps.json
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\SE1726_NET_SWP391_Group5.runtimeconfig.json
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\SE1726_NET_SWP391_Group5.dll
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\SE1726_NET_SWP391_Group5.pdb
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Humanizer.dll
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\JetBrains.Annotations.dll
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\X.PagedList.dll
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\X.PagedList.Mvc.Core.dll
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.csproj.AssemblyReference.cache
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.AssemblyInfoInputs.cache
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.AssemblyInfo.cs
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.csproj.CoreCompileInputs.cache
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.MvcApplicationPartsAssemblyInfo.cs
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.RazorAssemblyInfo.cache
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.RazorAssemblyInfo.cs
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\staticwebassets\msbuild.SE1726_NET_SWP391_Group5.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\staticwebassets\msbuild.build.SE1726_NET_SWP391_Group5.props
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SE1726_NET_SWP391_Group5.props
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SE1726_NET_SWP391_Group5.props
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\scopedcss\bundle\SE1726_NET_SWP391_Group5.styles.css
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\scopedcss\projectbundle\SE1726_NET_SWP391_Group5.bundle.scp.css
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.csproj.CopyComplete
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.dll
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\refint\SE1726_NET_SWP391_Group5.dll
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.pdb
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.genruntimeconfig.cache
C:\Users\longb\OneDrive\Máy tính\SE1726_NET-Group 5\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\ref\SE1726_NET_SWP391_Group5.dll
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\appsettings.Development.json
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\appsettings.json
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\SE1726_NET_SWP391_Group5.staticwebassets.runtime.json
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\SE1726_NET_SWP391_Group5.exe
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\SE1726_NET_SWP391_Group5.deps.json
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\SE1726_NET_SWP391_Group5.runtimeconfig.json
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\SE1726_NET_SWP391_Group5.dll
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\SE1726_NET_SWP391_Group5.pdb
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Humanizer.dll
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\JetBrains.Annotations.dll
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\X.PagedList.dll
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\X.PagedList.Mvc.Core.dll
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.csproj.AssemblyReference.cache
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.AssemblyInfoInputs.cache
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.AssemblyInfo.cs
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.csproj.CoreCompileInputs.cache
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.MvcApplicationPartsAssemblyInfo.cs
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.RazorAssemblyInfo.cache
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.RazorAssemblyInfo.cs
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\staticwebassets\msbuild.SE1726_NET_SWP391_Group5.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\staticwebassets\msbuild.build.SE1726_NET_SWP391_Group5.props
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SE1726_NET_SWP391_Group5.props
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SE1726_NET_SWP391_Group5.props
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\scopedcss\bundle\SE1726_NET_SWP391_Group5.styles.css
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\scopedcss\projectbundle\SE1726_NET_SWP391_Group5.bundle.scp.css
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.csproj.CopyComplete
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.dll
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\refint\SE1726_NET_SWP391_Group5.dll
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.pdb
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\SE1726_NET_SWP391_Group5.genruntimeconfig.cache
C:\Users\my pc\Desktop\swp391group5\SE1726_NET_SWP391_Group5\obj\Debug\net6.0\ref\SE1726_NET_SWP391_Group5.dll
