# Tech-Store

./: SE1726_NET_SWP391_Group5.sln  scriptSWP3911.sql
SE1726_NET_SWP391_Group5/: Program.cs  SE1726_NET_SWP391_Group5.csproj
SE1726_NET_SWP391_Group5/Cookies/: Class.cs
SE1726_NET_SWP391_Group5/Helpers/: PagingModel.cs  SendPasswordMail.cs
SE1726_NET_SWP391_Group5/Models/: Account.cs  Category.cs  Customer.cs  Emloyee.cs  Order.cs  OrderDetail.cs  Post.cs  Product.cs  SWP391Context.cs  Shipper.cs  Voucher.cs
SE1726_NET_SWP391_Group5/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
SE1726_NET_SWP391_Group5/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
SE1726_NET_SWP391_Group5/Pages/Admin/: ManagerEmployees.cshtml  ManagerEmployees.cshtml.cs
SE1726_NET_SWP391_Group5/Pages/Cart/: AddToCart.cshtml  AddToCart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
SE1726_NET_SWP391_Group5/Pages/MarketingStaff/: CreateVoucher.cshtml  CreateVoucher.cshtml.cs  Voucher.cshtml  Voucher.cshtml.cs
SE1726_NET_SWP391_Group5/Pages/MarketingStaff/PostController/: CreatePost.cshtml  CreatePost.cshtml.cs  CustomerPost.cshtml  CustomerPost.cshtml.cs  DeletePost.cshtml  DeletePost.cshtml.cs  DetailPost.cshtml  DetailPost.cshtml.cs  EditPost.cshtml  EditPost.cshtml.cs  GuestPost.cshtml  GuestPost.cshtml.cs  Post.cshtml  Post.cshtml.cs
SE1726_NET_SWP391_Group5/Pages/Seller/: Order.cshtml  Order.cshtml.cs
SE1726_NET_SWP391_Group5/Pages/Seller/Product/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  Update.cshtml  Update.cshtml.cs
SE1726_NET_SWP391_Group5/Pages/Shared/: _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml  _Layout3.cshtml  _Layout4.cshtml  _Layout5.cshtml  _Paging.cshtml
SE1726_NET_SWP391_Group5/Pages/Shipper/Order/: Detail.cshtml  Detail.cshtml.cs  List.cshtml  List.cshtml.cs
SE1726_NET_SWP391_Group5/Properties/: launchSettings.json
SE1726_NET_SWP391_Group5/wwwroot/css/: bootstrap.min.css  jquery.mCustomScrollbar.min.css  owl.carousel.min.css  responsive.css  site.css  style.css  styleprofile.css
