<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\System\**" />
    <Content Remove="Pages\System\**" />
    <EmbeddedResource Remove="Pages\System\**" />
    <None Remove="Pages\System\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Admin\ManagerEmployees.cshtml" />
    <None Include="Pages\Cart\AddToCart.cshtml" />
    <None Include="Pages\Cart\Checkout.cshtml" />
    <None Include="Pages\Cart\Delete.cshtml" />
    <None Include="Pages\Cart\Index.cshtml" />
    <None Include="Pages\MarketingStaff\PostController\CreatePost.cshtml" />
    <None Include="Pages\MarketingStaff\PostController\CustomerPost.cshtml" />
    <None Include="Pages\MarketingStaff\PostController\DeletePost.cshtml" />
    <None Include="Pages\MarketingStaff\PostController\DetailPost.cshtml" />
    <None Include="Pages\MarketingStaff\PostController\EditPost.cshtml" />
    <None Include="Pages\MarketingStaff\PostController\GuestPost.cshtml" />
    <None Include="Pages\MarketingStaff\PostController\Post.cshtml" />
    <None Include="Pages\Shipper\Order\Detail.cshtml" />
    <None Include="Pages\Shipper\Order\List.cshtml" />
    <None Include="wwwroot\adminjs\bootstrap.min.js" />
    <None Include="wwwroot\adminjs\jquery-3.2.1.min.js" />
    <None Include="wwwroot\adminjs\main.js" />
    <None Include="wwwroot\adminjs\plugins\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\adminjs\plugins\bootstrap-notify.min.js" />
    <None Include="wwwroot\adminjs\plugins\chart.js" />
    <None Include="wwwroot\adminjs\plugins\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\adminjs\plugins\fullcalendar.min.js" />
    <None Include="wwwroot\adminjs\plugins\jquery-ui.custom.min.js" />
    <None Include="wwwroot\adminjs\plugins\jquery.dataTables.min.js" />
    <None Include="wwwroot\adminjs\plugins\jquery.vmap.min.js" />
    <None Include="wwwroot\adminjs\plugins\jquery.vmap.sampledata.js" />
    <None Include="wwwroot\adminjs\plugins\jquery.vmap.world.js" />
    <None Include="wwwroot\adminjs\plugins\moment.min.js" />
    <None Include="wwwroot\adminjs\plugins\pace.min.js" />
    <None Include="wwwroot\adminjs\plugins\select2.min.js" />
    <None Include="wwwroot\adminjs\plugins\sweetalert.min.js" />
    <None Include="wwwroot\adminjs\popper.min.js" />
    <None Include="wwwroot\css\Admin\js\main.js" />
    <None Include="wwwroot\css\Admin\lib\chart\chart.min.js" />
    <None Include="wwwroot\css\Admin\lib\easing\easing.js" />
    <None Include="wwwroot\css\Admin\lib\easing\easing.min.js" />
    <None Include="wwwroot\css\Admin\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\css\Admin\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\css\Admin\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\css\Admin\lib\tempusdominus\js\moment-timezone.min.js" />
    <None Include="wwwroot\css\Admin\lib\tempusdominus\js\moment.min.js" />
    <None Include="wwwroot\css\Admin\lib\tempusdominus\js\tempusdominus-bootstrap-4.js" />
    <None Include="wwwroot\css\Admin\lib\tempusdominus\js\tempusdominus-bootstrap-4.min.js" />
    <None Include="wwwroot\css\Admin\lib\waypoints\links.php" />
    <None Include="wwwroot\css\Admin\lib\waypoints\waypoints.min.js" />
    <None Include="wwwroot\css\Admin\scss\bootstrap.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\css\Admin\scss\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
  </ItemGroup>

</Project>
